EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_PASSWORD2 = 
POSTGRES_USER3 = 
POSTGRES_PASSWORD3 = 
POSTGRES_DB = 
POSTGRES_DB2 =
POSTGRES_DB3 =

WEB3_PROVIDER = 

CONTRACT_ADDRESS = 
CONTRACT_ACCOUNT = 
CONTRACT_PRIVATE_KEY = 

LOGIN_SECURITY_KEY = 
TOURNAMENT_SECURITY_KEY = 
FRONTEND_SECURITY_KEY = 

ELASTIC_PASSWORD = 
ELASTIC_USERNAME = 