input {
  file {
    path => "/var/log/nginx/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "nginx"
  }

  file {
    path => "/var/log/backend/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "login"
  }



}
output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		index => "%{type}-%{+YYYY.MM.dd}"
		ssl => true
		ssl_certificate_verification => true
		cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
		}
}
