server {
    listen 80;
    server_name localhost;
    location /api {
        proxy_pass http://login_backend:8000;
        proxy_set_header Host 127.0.0.1;
        
    }
    location / {
        proxy_pass http://frontend:8001;
    }
}   