server {
    listen 80;
    server_name localhost;
    location / {
        root /code/;
        index index.html;
    }
    location /api {
        proxy_pass http://login_backend:8000;
        proxy_set_header Host 127.0.0.1;
        
    }
}   